<div style="width: 100%; height: 100%; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
<div style="width: 1180px; height: 74px; background: #B7C0EE"></div>
<div style="color: #1B72F3; font-size: 50px; font-family: Inter; font-weight: 400; word-wrap: break-word">Dane komputerowe Spitsyn Nikita 2-G</div>
<div style="width: 168px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 168px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 169px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 169px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 169px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 168px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="width: 169px; height: 105px; background: #8CE9EF; border: 1px black solid"></div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Kilkość<br/>rdzeń</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Zegar<br/>bazowy</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Maksymalna<br/>częstotliwość</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Panięć<br/>podręczna</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Technologia<br/>procesowa</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Procesor</div>
<div style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Architektura</div>
<div style="width: 168px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 168px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 168px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #10C7E0; border: 1px black solid"></div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.3</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i9-11900K</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.5</div>
<div style="width: 168px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0CC1DA; border: 1px black solid"></div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i7-11700K</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.0</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.6</div>
<div style="width: 168px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 168px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 168px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="width: 169px; height: 34px; background: #11B6CC; border: 1px black solid"></div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i5-11600K</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rocket Lake</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">6/12</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.9</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">4.9</div>
<div style="width: 168px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #0EA0B4; border: 1px black solid"></div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.7</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i9-10900K</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Comet Lake</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.3</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">10/20</div>
<div style="width: 168px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 168px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="width: 169px; height: 33px; background: #088E97; border: 1px black solid"></div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Comet Lake</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">16 mb</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">3.8</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">i7-10700K</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">14</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">8/16</div>
<div style="color: #0A59A3; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.1</div>
<div style="width: 1180px; height: 51px; background: #5498BE"></div>
<div style="color: #124188; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Dane komputerowe </div>
</div>

<a href="index.html">powrót do menu</a>

</body>
</html>
